
<!DOCTYPE html>
  <head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
    line-height: 1.5em;
    color: #333333;
	}
	#container { max-width: 960px; margin: 0 auto; }
	#post {
	  padding:8px 15px;
	  background: #f8f8f8;  
	  border-radius:5px;
	  border:1px solid #e5e5e5;
	  overflow-x: auto;
	}
	
	@media screen and (min-width: 480px) {
	}
	@media screen and (min-width: 760px) { 
	body {margin-right:50px;margin-left:50px; }	
	}
	
	a {
	color:#39c;
	font-weight:400;
	text-decoration:none;
	}

	h1, h2 {
	  color:#393939;
	}

	h3, h4, h5, h6 {
	  color:#494949;
	}

	h1, h2, h3 {
	  line-height:1.1;
	}
	
	
</style>  
  
  </head>

  <body>
    <div id="container">


          <p class="view"><a href="https://github.com/chappers/Contents">View the Project on GitHub</a></p>

          <h1 id="project_title">Contents</h1>
          <h2 id="project_tagline"></h2>
		  
			<ul>
			  <li><a href="https://github.com/chappers/Contents/zipball/master">Download <strong>ZIP File</strong></a></li>
			  <li><a href="https://github.com/chappers/Contents/tarball/master">Download <strong>TAR Ball</strong></a></li>
			  <li><a href="https://github.com/chappers/Contents">View On <strong>GitHub</strong></a></li>
			</ul>



        <h1>Contents</h1>

<p><strong>Chapman Siu</strong></p>

<p>Table of Contents generator. Influenced by <a href="http://www.jankoatwarpspeed.com/post/2009/08/20/Table-of-contents-using-jQuery.aspx">Janko's Table of Contents using Jquery</a></p>

<p>This script creates a table of contents based on <code>&lt;h1&gt;</code> to <code>&lt;h3&gt;</code> tags of a webpage. It auto generates id's for linking.</p>

<h1>Example</h1>

<p>Check out the example provided in <a href="example.html">example.html</a>.</p>

<h1>Basic Usage</h1>

<code>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="jquery.tableofcontents.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
</code>

<p>And all the script:</p>

<code>$(document).ready(contents);
</code>

      <div id ="footer">
        <p>This project is maintained by <a href="https://chappers.github.com/">chappers</a></p>
      </div>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
